<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kaishen_bg.qm</file>
        <file alias="ca">locale/kaishen_ca.qm</file>
        <file alias="cs">locale/kaishen_cs.qm</file>
        <file alias="da">locale/kaishen_da.qm</file>
        <file alias="de">locale/kaishen_de.qm</file>
        <file alias="en">locale/kaishen_en.qm</file>
        <file alias="en_US">locale/kaishen_en_US.qm</file>
        <file alias="es">locale/kaishen_es.qm</file>
        <file alias="fi">locale/kaishen_fi.qm</file>
        <file alias="fr_FR">locale/kaishen_fr_FR.qm</file>
        <file alias="it">locale/kaishen_it.qm</file>
        <file alias="ja">locale/kaishen_ja.qm</file>
        <file alias="ko_KR">locale/kaishen_ko_KR.qm</file>
        <file alias="nl">locale/kaishen_nl.qm</file>
        <file alias="pl">locale/kaishen_pl.qm</file>
        <file alias="pt">locale/kaishen_pt.qm</file>
        <file alias="pt_BR">locale/kaishen_pt_BR.qm</file>
        <file alias="ro_RO">locale/kaishen_ro_RO.qm</file>
        <file alias="ru">locale/kaishen_ru.qm</file>
        <file alias="sk">locale/kaishen_sk.qm</file>
        <file alias="sv">locale/kaishen_sv.qm</file>
        <file alias="uk">locale/kaishen_uk.qm</file>
        <file alias="zh_CN">locale/kaishen_zh_CN.qm</file>
        <file alias="zh_TW">locale/kaishen_zh_TW.qm</file>
    </qresource>
</RCC>
