<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gcoin_bg.qm</file>
        <file alias="ca">locale/gcoin_ca.qm</file>
        <file alias="cs">locale/gcoin_cs.qm</file>
        <file alias="da">locale/gcoin_da.qm</file>
        <file alias="de">locale/gcoin_de.qm</file>
        <file alias="en">locale/gcoin_en.qm</file>
        <file alias="en_US">locale/gcoin_en_US.qm</file>
        <file alias="es">locale/gcoin_es.qm</file>
        <file alias="fi">locale/gcoin_fi.qm</file>
        <file alias="fr_FR">locale/gcoin_fr_FR.qm</file>
        <file alias="it">locale/gcoin_it.qm</file>
        <file alias="ja">locale/gcoin_ja.qm</file>
        <file alias="ko_KR">locale/gcoin_ko_KR.qm</file>
        <file alias="nl">locale/gcoin_nl.qm</file>
        <file alias="pl">locale/gcoin_pl.qm</file>
        <file alias="pt">locale/gcoin_pt.qm</file>
        <file alias="pt_BR">locale/gcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/gcoin_ro_RO.qm</file>
        <file alias="ru">locale/gcoin_ru.qm</file>
        <file alias="sk">locale/gcoin_sk.qm</file>
        <file alias="sv">locale/gcoin_sv.qm</file>
        <file alias="uk">locale/gcoin_uk.qm</file>
        <file alias="zh_CN">locale/gcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/gcoin_zh_TW.qm</file>
    </qresource>
</RCC>
