[Unit]
Description=kaishen's distributed currency daemon
After=network.target

[Service]
User=kaishen
Group=kaishen

Type=forking
PIDFile=/var/lib/kaishend/kaishend.pid

ExecStart=/usr/bin/kaishend -daemon -pid=/var/lib/kaishend/kaishend.pid \
          -conf=/etc/kaishen/kaishen.conf -datadir=/var/lib/kaishend

ExecStop=-/usr/bin/kaishen-cli -conf=/etc/kaishen/kaishen.conf \
         -datadir=/var/lib/kaishend stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
