# /etc/conf.d/gcoind: config file for /etc/init.d/gcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/gcoin/gcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gcoind.pid"

# Where to write gcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gcoind"

# User and group to own gcoind process
#BITCOIND_USER="gcoin"
#BITCOIND_GROUP="gcoin"

# Path to gcoind executable
#BITCOIND_BIN="/usr/bin/gcoind"

# Nice value to run gcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
